const int MODE_NORMAL = 0;

int send_mode:normal() asm "0 PUSHINT";

() messages::send(int start_flags, slice to, cell body, int mode, int amount) impure inline {
    cell msg = begin_cell()
            .store_uint(start_flags, 6)
            .store_slice(to)
            .store_coins(amount)
            .store_uint(1, 107)
            .store_ref(body)
            .end_cell();
    send_raw_message(msg, mode);
}

() messages::send_simple(slice to, cell body, int mode, int amount) impure inline {
    messages::send(0x18, ato, body, mode, amount);
}

() messages::send_nobounce(slice to, cell body, int mode, int amount) impure inline {
    messages::send(0x10, to, body, mode, amount);
}
