int send_mode::normal() asm "0 PUSHINT";
int send_mode::paid_externally() asm "1 PUSHINT";
int send_mode::carry_remaining_gas() asm "64 PUSHINT";

() messages::send_simple(slice to, cell body, int mode, int amount) impure inline {
    var msg = begin_cell()
            .store_uint(0x18, 6)
            .store_slice(to)
            .store_coins(amount)
            .store_uint(1, 107)
            .store_ref(body)
            .end_cell();
    send_raw_message(msg, mode);
}

() messages::send_empty(slice to, int mode, int amount) impure inline {
    var msg = begin_cell()
            .store_uint(0x18, 6)
            .store_slice(to)
            .store_coins(amount)
            .store_uint(0, 107)
            .end_cell();
    send_raw_message(msg, mode);
}
