int op::deposit_ton() asm "0x33fcdcc4 PUSHINT";
int op::withdraw_ton() asm "0x37726bdb PUSHINT";
int op::change_settings() asm "0x4abfbc2b PUSHINT";
int op::check_settings_format() asm "0x35aab65a PUSHINT";
int op::buy_gov() asm "0xeab9dfd4e PUSHINT";
int op::confirm() asm "0x8fd3a344 PUSHINT";
int op::change_addr() asm "0x314ddb8e PUSHINT";

int op::burn_notification() asm "0x7bdd97de PUSHINT";
int op::mint() asm "21 PUSHINT";
int op::provide_wallet_address() asm "0x2c76b973 PUSHINT";
int op::take_wallet_address() asm "0xd1735400 PUSHINT";
int op::return_tokens() asm "0xee878b51 PUSHINT";

int op::burned_bet_for_ton() asm "0x6e5e11b2 PUSHINT";
int op::burned_bet_for_gov() asm "0x635294cd PUSHINT";
int op::burned_bet_for_nothing() asm "0x7d2b7dfd PUSHINT";

int op::voting() asm "0xfc28da55 PUSHINT";
int op::update() asm "0x98253578 PUSHINT";

int op::sent_ton() asm "0x2826e632 PUSHINT";
int op::send_ton() asm "0x48c671b0 PUSHINT";

int op::buy_bet() asm "0xb9b7b603 PUSHINT";
int op::sell_bet() asm "0x2a585548 PUSHINT";
int op::sell_gov() asm "0x38721e05 PUSHINT";

int op::inc_bet_buy_fee() asm "0x7cb6177b PUSHINT";
int op::dec_bet_buy_fee() asm "0xcf805e9a PUSHINT";
int op::inc_bet_sell_fee() asm "0xc541918e PUSHINT";
int op::dec_bet_sell_fee() asm "0x12ff7529 PUSHINT";
int op::inc_gov_buy_fee() asm "0x34350376 PUSHINT";
int op::dec_gov_buy_fee() asm "0x87034a97 PUSHINT";
int op::inc_gov_sell_fee() asm "0xbbb86e27 PUSHINT";
int op::dec_gov_sell_fee() asm "0x6c068a80 PUSHINT";

int op::change_minter_bet() asm "0x025ee3b6 PUSHINT";
int op::change_minter_gov() asm "0x1074a8fb PUSHINT";


int op::transfer() asm "0xf8a7ea5 PUSHINT";
int op::transfer_notification() asm "0x7362d09c PUSHINT";
int op::internal_transfer() asm "0x178d4519 PUSHINT";
int op::excesses() asm "0xd53276db PUSHINT";
int op::burn() asm "0x595f07bc PUSHINT"; ;; todo: del?

