int op::sent_ton() asm "0x2826e632 PUSHINT";

int op::burned_bet_for_ton() asm "0x PUSHINT";
int op::burned_bet_for_gov() asm "0x PUSHINT";

int op::send_ton() asm "0x PUSHINT";

int op::buy_bet() asm "0xb9b7b603 PUSHINT";
int op::sell_bet() asm "0x2a585548 PUSHINT";
int op::buy_gov() asm "0xeab9dfd4e PUSHINT";
int op::sell_gov() asm "0x38721e05 PUSHINT";

int op::inc_bet_buy_fee() asm "0x7cb6177b PUSHINT";
int op::dec_bet_buy_fee() asm "0xcf805e9a PUSHINT";
int op::inc_bet_sell_fee() asm "0xc541918e PUSHINT";
int op::dec_bet_sell_fee() asm "0x12ff7529 PUSHINT";
int op::inc_gov_buy_fee() asm "0x34350376 PUSHINT";
int op::dec_gov_buy_fee() asm "0x87034a97 PUSHINT";
int op::inc_gov_sell_fee() asm "0xbbb86e27 PUSHINT";
int op::dec_gov_sell_fee() asm "0x6c068a80 PUSHINT";

int op::change_minter_bet() asm "0x025ee3b6 PUSHINT";
int op::change_minter_gov() asm "0x1074a8fb PUSHINT";
int op::mint() asm "21 PUSHINT";
int op::burn() asm "0x595f07bc PUSHINT";

int op::deposit_ton() asm "0x PUSHINT";
int op::withdraw_ton() asm "0x PUSHINT";
