#pragma version >=0.4.0;

#include "imports/stdlib.fc";
#include "imports/errors.fc";
#include "imports/messages.fc";
#include "imports/op-codes.fc";

slice load_data() inline {
    return get_data()
            .begin_parse()
            ~load_msg_addr();
}

() save_data(slice address) impure inline {
    set_data(begin_cell()
            .store_ref(address)
            .end_cell()
    );
}

() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
    if (in_msg_body.slice_empty?()) {
        return ();
    }

    slice cs = in_msg_full.begin_parse();
    int flags = cs~load_uint(4);
    if (flags & 1) {
        return ();
    }

    slice sender_addr = cs~load_msg_addr();
    int op = in_msg_body~load_uint(32);
    int query_id = in_msg_body~load_uint(64);

    slice exchange_addr = load_data();

    if (op == op::deposit_ton()) {
        var msg_body = begin_cell()
                .store_uint(op::sent_ton(), 32)
                .store_uint(query_id, 64)
                .store_slice(sender_addr)
                .store_coins(msg_value)
                .end_cell();

        messages::send_simple(exchange_addr, msg_body, send_mode:normal(), 0);
    }

    if (op == op::withdraw_ton()) {
        throw_unless(error::wrong_exhange_addr(), equal_slices(sender_address, exchange_addr));

        slice to_addr = in_msg_body~load_msg_addr();
        int amount = in_msg_body~load_coins();

        messages::send_empty(to_addr, send_mode:normal(), amount);
    }

    throw(0xffff);
}
